* {
    font-family: 'Montserrat', sans-serif;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 2px;
}

::-webkit-scrollbar-track {
    background-color: rgb(83, 81, 81) !important}

::-webkit-scrollbar-thumb {
    background: #adabab;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* SCROLL BAR */

/* BODY */
body {
    width: 100%;
    margin: 0px;
    /*background-image: url(../img/bg.jpg);*/
    background-repeat: repeat-y no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.icons>a {
    text-decoration: none;
    color: darkgray;
}

.location>a {
    text-decoration: none;
    color: white;
}

.location:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.header-name {
    color: gainsboro;
}
.header-name:hover {
    color: #1da1f2;        
    transition: 0.3s;
}

/* -------------- ACCORDION -------------- */
.wrapper {
    max-width: 600px;
    width: 100%;
    margin: 6vh auto;
    color: darkgray;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

input {
    display: none;
}

label {
    display: flex;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: 3px solid gainsboro;
    user-select: none;
    border-radius: 10px;
}

label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 1.2em;
}

.cross {
    margin-right: 15px;
    margin-top: 3px;
}

.cross:before,
.cross:after {
    content: '';
    border-top: 2px solid gainsboro;
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;
}

.cross:after {
    transform: rotate(90deg);
    margin-top: -2px;
}

.content {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

input:checked~.content {
    max-height: 400px;
    transition: max-height, 1s;
}

input:checked~label .cross:before {
    transform: rotate(180deg);
}

input:checked~label .cross:after {
    transform: rotate(0deg);
}

.questions {
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.questions label {
    border: none;
    box-shadow: none;
    margin: 0;
}

input:checked~.questions {
    max-height: 400px;
    border-bottom: 2px solid gainsboro;
    transition: 1s;
}

/* -------------- ACCORDION -------------- */

/* RESPONSIVE */
@media screen and (min-width: 1001px) {

    .card {
        left: 17%;
        margin-top: 2%;
        padding: 0px;
        background-color: rgb(83, 81, 81) !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 65%;
        border-radius: 5px;
    }
    img {
        border: 20px solid rgba(83, 81, 81, 0);
        margin-bottom: -18% !important;
        border-radius: 50%;
        width: 30%;
    }
    .card:hover {
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.851);
    }

    .name {
        text-align: center;
        font-size: 2.8em;
        color: gainsboro;
        margin-top: 15%;
        margin-bottom: auto;
        text-transform: capitalize;
    }

    .subtitle {
        text-align: center;
        font-size: 1.5em;
        color: darkgray;
    }

    .icons {
        font-size: 18px;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        color: darkgray;
        margin-bottom: 40px;
    }

    .location {
        text-align: center;
        color: white;
        font-size: 1.5em;
        display: block;
        background-color: cornflowerblue;
        padding: 10px;
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 8px;
    }
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
    body {
        width: 100%;
        margin: 0px;
        background: url(img/bg.jpg) fixed no;
        overflow-x: hidden;
    }
    img {
        border: 20px solid rgba(83, 81, 81, 0);
        margin-bottom: -18% !important;
        border-radius: 50%;
        width: 30%;
    }
    .card {
        margin-top: 10%;
        padding: 5px;
        margin-right: 0px;
        background-color: rgb(83, 81, 81) !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }


    .name {
        padding-right: 4px;
        padding-left: 4px;
        text-align: center;
        font-size: 2.5em;
        color: gainsboro;
        margin-top: 16%;
        margin-bottom: auto;
        text-transform: capitalize;
    }

    .subtitle {
        text-align: center;
        font-size: 1.2em;
        color: darkgray;
    }

    .icons {
        font-size: 11px;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        color: darkgray;
        margin-bottom: 40px;
    }

    .location {
        text-align: center;
        color: white;
        font-size: 0.8em;
        display: block;
        background-color: cornflowerblue;
        padding: 10px;
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 8px;
    }
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
    body {
        width: 100%;
        margin: 0px;
        background: url(img/bg.jpg) fixed no;
        overflow-x: hidden;
    }

    img {
        border: 20px solid rgba(83, 81, 81, 0);
        margin-bottom: -18% !important;
        border-radius: 50%;
        width: 30%;
    }

    .card {
        margin-top: 6%;
        margin-left: 9%;
        padding: 5px;
        margin-right: 0px;
        background-color: rgb(83, 81, 81) !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 80%;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }



    .name {
        padding-right: 4px;
        padding-left: 4px;
        text-align: center;
        font-size: 2.8em;
        color: gainsboro;
        margin-top: 16%;
        margin-bottom: auto;
        text-transform: capitalize;
    }

    .subtitle {
        text-align: center;
        font-size: 1.9em;
        color: darkgray;
    }

    .icons {
        font-size: 18px;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        color: rgb(41, 39, 39);
        margin-bottom: 40px;
    }

    .location {
        text-align: center;
        color: rgb(86, 84, 84);
        font-size: 1.5em;
        display: block;
        background-color: cornflowerblue;
        padding: 10px;
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 8px;
    }
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
    body {
        width: 100%;
        margin: 0px;
        background: url(img/bg.jpg) fixed no;
        overflow-x: hidden;
    }

    hr {
        width: 93%;
        height: 2px;
        background-color: gainsboro;
        border: 0px;
    }

    .card {
        margin-top: 4%;
        margin-left: 13%;
        padding: 5px;
        align-content: center;
        background-color: rgb(83, 81, 81) !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 75%;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }

    img {
        border: 20px solid rgba(83, 81, 81, 0);
        margin-bottom: -18% !important;
        border-radius: 50%;
        width: 30%;
    }

    .name {
        text-align: center;
        font-size: 2.5em;
        color: gainsboro;
        margin-top: 16%;
        margin-bottom: auto;
        text-transform: capitalize;
    }

    .subtitle {
        text-align: center;
        font-size: 2em;
        color: darkgray;
    }

    .icons {
        font-size: 15px;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        color: darkgray;
        margin-bottom: 40px;
    }

    .location {
        text-align: center;
        color: white;
        font-size: 1.8em;
        display: block;
        background-color: cornflowerblue;
        padding: 10px;
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 8px;
    }
}

@media (min-width: 1px) and (max-width: 200px) {
    body {
        visibility: hidden;
    }

    .name {
        font-size: 1.5em !important;
    }
}

.fa-stack:hover {
    transition: 0.9s;
    transform: rotate(360deg);
}

.fa-lg {
    margin-bottom: 20px;
}

.fa-twitter:hover {
    border-radius: 50%;
    color: white;
    background-color: #1da1f2;
}

.fa-facebook:hover {
    border-radius: 50%;
    color: white;
    background-color: #3b5998;
}

.fa-google-plus:hover {
    border-radius: 50%;
    color: white;
    background-color: #dd4b39;
}

.fa-github:hover {
    border-radius: 50%;
    color: white;
    background-color: black;
}

.fa-instagram:hover {
    border-radius: 50%;
    color: white;
    background-color: #5851db;
}



/* Linkree link */
.linktree {
    text-decoration: none;
    color: azure;
    border: 1px solid white;
    border-radius: 10px;
    padding: 11px;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(247, 247, 247, 0.605);
}

.linktree:hover {
    background-image: linear-gradient(to right, #2b5876 0%, #2b5876 21%, #4e4376 100%);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    box-shadow: 0 15px 25px -8px rgb(247, 247, 247);
    /* border: 0px solid rgb(46, 44, 44); */
}

/* Linkree link */



/* FOOTER */
footer {
    text-align: center;
    color: white;
    font-size: 1.2em
}
