<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Muhammed Sayar</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            margin: 0px;
            /* background-image: url(img/bg.jpg); */
            background-repeat: repeat-y no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container-skill {
            position: relative;
            margin: 20px;
            display: wrap;
        }

        .btn {
            margin: 3px;
        }

        .accordion-container {
            margin-top: 40px;
            color: rgb(0, 0, 0);
        }

        .navbar-head {
            text-decoration: none !important;
            color: black;
        }

        /* accordion */
        .wrapper {
            max-width: 600px;
            width: 100%;
            margin: 10vh auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        input {
            display: none;
        }

        label {
            display: flex;
            width: 100%;
            height: 50px;
            cursor: pointer;
            border: 3px solid #000000;
            user-select: none;
        }

        label div:first-child {
            width: 100%;
            line-height: 45px;
            margin-left: 10px;
            font-size: 1.2em;
        }

        .cross {
            margin-right: 15px;
            margin-top: 3px;
        }

        .cross:before,
        .cross:after {
            content: '';
            border-top: 2px solid #000000;
            width: 15px;
            display: block;
            margin-top: 18px;
            transition: 0.3s;
        }

        .cross:after {
            transform: rotate(90deg);
            margin-top: -2px;
        }

        .content {
            box-sizing: border-box;
            font-size: 0.9em;
            margin: 10px 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height, .5s;
        }

        input:checked~.content {
            max-height: 400px;
            transition: max-height, 1s;
        }

        input:checked~label .cross:before {
            transform: rotate(180deg);
        }

        input:checked~label .cross:after {
            transform: rotate(0deg);
        }

        .questions {
            margin-top: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height, .5s;
        }

        .questions label {
            border: none;
            box-shadow: none;
            margin: 0;
        }

        input:checked~.questions {
            max-height: 400px;
            border-bottom: 2px solid #ffffff;
            transition: 1s;
        }

        /*----------tool-tip------------*/

        .tip {
            color: #ffffff;
            cursor: help;
            position: relative;
            overflow: visible;
            font-family: monospace;
            font-size: 1.3em;
        }

        .tip:before,
        .tip:after {
            position: absolute;
            opacity: 0;
            z-index: -100;
            transform: translateY(-30%);
            transition: .4s;
        }

        .tip:before {
            content: '';
            border-style: solid;
            border-width: 0.8em 0.5em 0 0.5em;
            border-color: #ffffff transparent transparent transparent;
            transform: translateY(-200%);
            bottom: 90%;
            left: 50%;
        }

        .tip:after {
            content: attr(data-tip);
            background: #ffffff;
            color: white;
            width: 150px;
            padding: 10px;
            font-size: 0.8em;
            bottom: 150%;
            left: -50%;
        }

        .tip:hover:before,
        .tip:hover:after {
            opacity: 1;
            z-index: 100;
            transform: scaleY(1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-head navbar-brand" href="./index.html">  <strong>Muhammed Sayar</strong></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex" role="search">

                </form>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- SHOW ALERT BUTTON -->

        <!-- <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Muhammed Sayar</strong>
                    <small>Az önce</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Kopyalama yapılamıyor, Kullanıcı ile iletişime geçebilirsiniz.
                </div>
            </div>
        </div> -->



        <div class="container-skill mt-10">
            <h1>Skills</h1>
            <button type="button" class="btn btn-primary">C++</button>
            <button type="button" class="btn btn-success">C</button>
            <button type="button" class="btn btn-danger">Python</button>
            <button type="button" class="btn btn-warning">C#</button>
            <button type="button" class="btn btn-info">MySQL</button>
            <button type="button" class="btn btn-dark">MSSQL</button>
            <button type="button" class="btn btn-info">Linux</button>
            <button type="button" class="btn btn-dark">HTML</button>
            <button type="button" class="btn btn-warning">CSS</button>
            <button type="button" class="btn btn-primary">Javascript</button>
            <button type="button" class="btn btn-success">Vue.js</button>
            <button type="button" class="btn btn-danger">Dart</button>
            <button type="button" class="btn btn-warning">GitHub</button>
        </div>

        <div class="alert alert-primary" role="alert">
            Teknik anlamda Syntax ve Söz dizimi konusunda olan diller de dahildir.
        </div>

        <!-- ACCORDİON MENU -->
        <div class="accordion-container">
            <div class="wrapper">

                <h1>About Me</h1>

                <div class="wrap-1">
                    <input type="radio" id="tab-1" name="tabs">
                    <label for="tab-1">
                        <div>tab one</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi
                        inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores.
                        Eaque
                        quae, nam delectus explicabo, deserunt ipsum!</div>
                </div>

                <div class="wrap-2">
                    <input type="radio" id="tab-2" name="tabs">
                    <label for="tab-2">
                        <div>tab two</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi
                        inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores.
                        Eaque
                        quae, nam delectus <span class="tip"
                            data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
                        deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="tip"
                            data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Mollitia</span> autem
                        quasi
                        inventore unde nobis voluptatibus illum quae rerum laudantium
                        minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip"
                            data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!</div>
                </div>

                <div class="wrap-3">
                    <input type="radio" id="tab-3" name="tabs">
                    <label for="tab-3">
                        <div>tab three</div>
                        <div class="cross"></div>
                    </label>
                    <div class="questions">
                        <div class="question-wrap">
                            <input type="radio" id="question-1" name="question">
                            <label for="question-1">
                                <div>question one</div>
                                <div class="cross"></div>
                            </label>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, soluta doloribus
                                distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel
                                accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
                            </div>
                        </div>
                        <div class="question-wrap">
                            <input type="radio" id="question-2" name="question">
                            <label for="question-2">
                                <div>question two</div>
                                <div class="cross"></div>
                            </label>
                            <div class="content">
                                Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias
                                perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate,
                                quasi.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script>
            // <!-- SHOW ALERT BUTTON -->
            const toastTrigger = document.getElementById('liveToastBtn')
            const toastLiveExample = document.getElementById('liveToast')
            if (toastTrigger) {
                toastTrigger.addEventListener('click', () => {
                    const toast = new bootstrap.Toast(toastLiveExample)

                    toast.show()
                })
            }
        </script>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>

</html>